<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <main class="grid-container">
        <section class="grid-header">
            <header>
                <img src="../multimedia/loguito.png" alt="Logo">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/alquileres.html">Alquileres</a></li>
                        <li><a href="../pages/Compras.html">Compras</a></li>
                        <li><a href="../pages/Nosotros.html">Nosotros</a></li>
                        <li><a href="../pages/Contactanos.html">Contactanos</a></li>
                        <li><a href="../pages/Preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                    </ul>
                </nav>
            </header>
            <section class="principal-contacto">
                <form class="form">
                    <div class="form-container">
                        <h2 class="form-title">Contactanos</h2>
                        <input type="text" class="form-input" placeholder="Nombre">
                        <input type="email" class="form-input" placeholder="Email">
                        <textarea class="form-input form-input--message " placeholder="Mensaje"></textarea>
                        <input type="submit" value="Enviar" class="form-cta">
                    </div>

                </form>
            </section>
    </main>
</body>

</html>